TestedFE/TestedFE/TestedFE/Views/MainYoutube.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestedFE.Views.MainYoutube">
    <ContentPage.Content>
        <StackLayout>
           
            <SearchBar x:Name="Mainsearch1" SearchButtonPressed="Mainsearch_SearchButtonPressedd" />

          <!--- <ListView ItemsSource="{Binding YoutubeItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Title}" ImageSource="{Binding HighThumbnailUrl}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
-->
            <ListView ItemsSource="{Binding YoutubeItems}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                            <ScrollView Orientation="Horizontal" >
                                <StackLayout Orientation="Horizontal" Margin="1"   >
                                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" >
                                        <Image   Source="{Binding HighThumbnailUrl}" >
                                            
                                        </Image>
                                        <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                        <Image   Source="{Binding HighThumbnailUrl}" >

                                        </Image>
                                        <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                        <Image   Source="{Binding HighThumbnailUrl}" >

                                        </Image>
                                        <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                        <Image   Source="{Binding HighThumbnailUrl}" >

                                        </Image>
                                        <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                        <Image   Source="{Binding HighThumbnailUrl}" >

                                        </Image>
                                        <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                        <Image   Source="{Binding HighThumbnailUrl}" >

                                        </Image>
                                        <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                    </StackLayout>
                                </StackLayout>
                                
                                
                            </ScrollView>


                                <ScrollView Orientation="Horizontal" >
                                    <StackLayout Orientation="Horizontal" Margin="1"   >
                                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" >
                                            <Image   Source="{Binding HighThumbnailUrl}" >

                                            </Image>
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                            <Image   Source="{Binding HighThumbnailUrl}" >

                                            </Image>
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                            <Image   Source="{Binding HighThumbnailUrl}" >

                                            </Image>
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                            <Image   Source="{Binding HighThumbnailUrl}" >

                                            </Image>
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                            <Image   Source="{Binding HighThumbnailUrl}" >

                                            </Image>
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                            <Image   Source="{Binding HighThumbnailUrl}" >

                                            </Image>
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                        </StackLayout>
                                    </StackLayout>


                                </ScrollView>


                                <ScrollView Orientation="Horizontal" >
                                    <StackLayout Orientation="Horizontal" Margin="1"   >
                                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" >
                                            <Image   Source="{Binding HighThumbnailUrl}" >

                                            </Image>
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                            <Image   Source="{Binding HighThumbnailUrl}" >

                                            </Image>
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                            <Image   Source="{Binding HighThumbnailUrl}" >

                                            </Image>
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                            <Image   Source="{Binding HighThumbnailUrl}" >

                                            </Image>
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                            <Image   Source="{Binding HighThumbnailUrl}" >

                                            </Image>
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100">
                                            <Image   Source="{Binding HighThumbnailUrl}" >

                                            </Image>
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="11"></Label>
                                        </StackLayout>
                                    </StackLayout>


                                </ScrollView>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
        
        
        

    </ContentPage.Content>
</ContentPage>